# saga-demo

./: README.md  pom.xml
src/main/java/com/huida/learn/saga/: SagaApplication.java
src/main/java/com/huida/learn/saga/bo/: ResBodyBO.java
src/main/java/com/huida/learn/saga/builder/: ChainBuilder.java
src/main/java/com/huida/learn/saga/composite/: CompositeService.java  IntegCompositeService.java  IntegServiceConfigManger.java  IntegServiceConfigRegistry.java  IntegXmlConfigParser.java  ServiceModelConfigParser.java  Step.java
src/main/java/com/huida/learn/saga/config/: HandlerChainConfig.java
src/main/java/com/huida/learn/saga/controller/: DispatchController.java
src/main/java/com/huida/learn/saga/enums/: StatusEnum.java  TypeEnum.java
src/main/java/com/huida/learn/saga/http/: HttpClient.java  RequestMsg.java  ResBodyBO.java  ResponseBody.java  ResponseMsg.java
src/main/java/com/huida/learn/saga/journal/handler/: CompositeServiceHandler.java  Handler.java  InBoundJournalHandler.java  InBoundJournalReqHandler.java  InBoundJournalRspHandler.java  Invoker.java  ModelActuatorHandler.java  OutBoundJournalHandler.java
src/main/java/com/huida/learn/saga/journal/mapper/: InBoundJournalMapper.java  OutBoundJournalMapper.java
src/main/java/com/huida/learn/saga/journal/model/: InBoundJournal.java  OutBoundJournal.java
src/main/java/com/huida/learn/saga/journal/service/: InBoundJournalHandler.java  InboundJournalService.java  OutboundJournalService.java
src/main/java/com/huida/learn/saga/model/: ModelActuator.java
src/main/java/com/huida/learn/saga/mybatis/: MybatisGenerator.java  generatorConfig.xml
src/main/java/com/huida/learn/saga/reverse/handler/: ExceptionJournalHandler.java  SynReverseHandler.java  TransMgtHandler.java
src/main/java/com/huida/learn/saga/reverse/mapper/: ExceptionJournalMapper.java
src/main/java/com/huida/learn/saga/reverse/model/: ExceptionJournal.java  ReverseResult.java
src/main/java/com/huida/learn/saga/reverse/service/: ReverseService.java  ReverseServiceImpl.java
src/main/java/com/huida/learn/saga/reverse/task/: AsynReverseTask.java
src/main/java/com/huida/learn/saga/util/: ControllerContext.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ExceptionJournalMapper.xml  InBoundJournalMapper.xml  OutBoundJournalMapper.xml
src/main/resources/servicemodel/: service_model_config.json
src/main/resources/spring/: application-integ.xml  handler-stack-integ.xml  handler-stack-out.xml
src/main/resources/sql/: init.sql
src/test/java/com/huida/learn/saga/: SagaApplicationTests.java
(+5 files in other folders)
